.event_category = "administrator"

if contains!(string!(.message), "logged in") {
    .event_action = "login"
}

if contains!(string!(.message), "logged out") {
    .event_action = "logout"
}

.event_category = "administrator"

msg = string!(.message)

if contains!(msg, "User") {

    parts = split!(msg, "User ")

    if length(parts) > 1 {

        name = split!(parts[1], " ")

        .username = name[0]

    }
}

msg = string!(.message)

parts = split!(msg, "logged in via ")

if length(parts) > 1 {

    method = split!(parts[1], " ")

    .login_method = method[0]

}

msg = string!(.message)

parts = split!(msg, "from ")

if length(parts) > 1 {

    ip = split!(parts[1], " ")

    .login_ip = ip[0]

}
