# ==========================================
# Palo Alto Threat Parser
# OpenObserve OSS v0.90.3
# ==========================================

msg = ""

if exists(.msg) {
    msg = string!(.msg)
} else {
    msg = string!(.message)
}

# Threat Category
if contains(msg, "Threat") ||
   contains(msg, "Virus") ||
   contains(msg, "Spyware") ||
   contains(msg, "Vulnerability") ||
   contains(msg, "WildFire") {

    .event_category = "threat"
}

# Antivirus
if contains(msg, "Virus") {
    .threat_type = "virus"
}

# Spyware
if contains(msg, "Spyware") {
    .threat_type = "spyware"
}

# Vulnerability
if contains(msg, "Vulnerability") {
    .threat_type = "vulnerability"
}

# WildFire
if contains(msg, "WildFire") {
    .threat_type = "wildfire"
}

# Malware
if contains(msg, "Malware") {
    .threat_type = "malware"
}

# Severity
if contains(msg,"critical") {
    .severity = "critical"
}

if contains(msg,"high") {
    .severity = "high"
}

if contains(msg,"medium") {
    .severity = "medium"
}

if contains(msg,"low") {
    .severity = "low"
}

# Action
if exists(.act) {
    .action = string!(.act)
}

# Source IP
if exists(.src) {
    .src_ip = string!(.src)
}

# Destination IP
if exists(.dst) {
    .dst_ip = string!(.dst)
}

# Source Port
if exists(.spt) {
    .src_port = to_int!(.spt)
}

# Destination Port
if exists(.dpt) {
    .dst_port = to_int!(.dpt)
}

# User
if exists(.suser) {
    .username = string!(.suser)
}

# Application
if exists(.app) {
    .application = string!(.app)
}

# Session
if exists(.externalId) {
    .session_id = string!(.externalId)
}

# File Name
if exists(.fname) {
    .file_name = string!(.fname)
}

# File Hash
if exists(.filedigest) {
    .file_hash = string!(.filedigest)
}

# URL
if exists(.request) {
    .url = string!(.request)
}
































# ==========================================
# Palo Alto URL Filtering Parser
# OpenObserve OSS v0.90.3
# ==========================================

msg = ""

if exists(.msg) {
    msg = string!(.msg)
} else {
    msg = string!(.message)
}

# URL Category
if contains(msg,"URL") ||
   contains(msg,"url") ||
   contains(msg,"Filtering") {

    .event_category = "urlfilter"
}

# URL
if exists(.request) {
    .url = string!(.request)
}

# URL Category
if exists(.cs4) {
    .url_category = string!(.cs4)
}

# User
if exists(.suser) {
    .username = string!(.suser)
}

# Source IP
if exists(.src) {
    .src_ip = string!(.src)
}

# Destination IP
if exists(.dst) {
    .dst_ip = string!(.dst)
}

# Application
if exists(.app) {
    .application = string!(.app)
}

# Rule
if exists(.cs1) {
    .security_rule = string!(.cs1)
}

# Action
if exists(.act) {
    .action = string!(.act)
}

# Threat Category
if contains(msg,"phishing") {
    .url_category = "phishing"
}

if contains(msg,"malware") {
    .url_category = "malware"
}

if contains(msg,"command-and-control") {
    .url_category = "command-and-control"
}

if contains(msg,"gambling") {
    .url_category = "gambling"
}

if contains(msg,"adult") {
    .url_category = "adult"
}

if contains(msg,"proxy") {
    .url_category = "proxy"
}

if contains(msg,"unknown") {
    .url_category = "unknown"
}










# ==========================================
# Palo Alto VPN Parser
# OpenObserve OSS v0.90.3
# ==========================================

msg = ""

if exists(.msg) {
    msg = string!(.msg)
} else {
    msg = string!(.message)
}

# VPN Events
if contains(msg,"GlobalProtect") ||
   contains(msg,"IPSec") ||
   contains(msg,"IKE") ||
   contains(msg,"VPN") {

    .event_category = "vpn"
}

# VPN Type
if contains(msg,"GlobalProtect") {
    .vpn_type = "GlobalProtect"
}

if contains(msg,"IPSec") {
    .vpn_type = "IPSec"
}

if contains(msg,"IKE") {
    .vpn_type = "IKE"
}

# Tunnel Status
if contains(msg,"tunnel up") {
    .vpn_status = "UP"
}

if contains(msg,"tunnel down") {
    .vpn_status = "DOWN"
}

if contains(msg,"connected") {
    .vpn_status = "CONNECTED"
}

if contains(msg,"disconnected") {
    .vpn_status = "DISCONNECTED"
}

# Username
if exists(.suser) {
    .username = string!(.suser)
}

# Peer
if exists(.dst) {
    .peer_ip = string!(.dst)
}

# Source
if exists(.src) {
    .src_ip = string!(.src)
}

# Gateway
if exists(.deviceExternalId) {
    .gateway = string!(.deviceExternalId)
}










































# ==========================================
# Palo Alto HA Parser
# ==========================================

msg = ""

if exists(.msg) {
    msg = string!(.msg)
} else {
    msg = string!(.message)
}

if contains(msg,"HA") ||
   contains(msg,"high availability") {

    .event_category = "ha"
}

# Active
if contains(msg,"active") {
    .ha_state="ACTIVE"
}

# Passive
if contains(msg,"passive") {
    .ha_state="PASSIVE"
}

# Failover
if contains(msg,"failover") {
    .ha_event="FAILOVER"
}

# Synchronization
if contains(msg,"synchronization") {
    .ha_event="SYNC"
}

if contains(msg,"out of sync") {
    .ha_event="OUT_OF_SYNC"
}

# Peer
if exists(.dst) {
    .peer = string!(.dst)
}















































# ==========================================
# Palo Alto System Parser
# ==========================================

msg = ""

if exists(.msg) {
    msg = string!(.msg)
} else {
    msg = string!(.message)
}

.event_category="system"

# CPU
if contains(msg,"CPU") {
    .system_event="CPU"
}

# Memory
if contains(msg,"memory") {
    .system_event="MEMORY"
}

# Disk
if contains(msg,"disk") {
    .system_event="DISK"
}

# Interface
if contains(msg,"interface") {
    .system_event="INTERFACE"
}

# Routing
if contains(msg,"routing") {
    .system_event="ROUTING"
}

# BGP
if contains(msg,"BGP") {
    .routing_protocol="BGP"
}

# OSPF
if contains(msg,"OSPF") {
    .routing_protocol="OSPF"
}

# Static Route
if contains(msg,"static route") {
    .routing_protocol="STATIC"
}

# Interface Up
if contains(msg,"link up") {
    .interface_status="UP"
}

# Interface Down
if contains(msg,"link down") {
    .interface_status="DOWN"
}

# Severity
if contains(msg,"critical") {
    .severity="critical"
}

if contains(msg,"high") {
    .severity="high"
}

if contains(msg,"medium") {
    .severity="medium"
}

if contains(msg,"low") {
    .severity="low"
}


































# ==========================================
# Enterprise Routing Parser
# OpenObserve OSS v0.90.3
# ==========================================

msg = ""

if exists(.msg) {
    msg = string!(.msg)
} else {
    msg = string!(.message)
}

# Routing Category
if contains(msg,"BGP") ||
   contains(msg,"OSPF") ||
   contains(msg,"RIB") ||
   contains(msg,"routing") {

    .event_category = "routing"
}

# -------------------
# BGP
# -------------------

if contains(msg,"BGP") {

    .protocol = "BGP"

}

if contains(msg,"Established") {

    .bgp_state = "Established"

}

if contains(msg,"Idle") {

    .bgp_state = "Idle"

}

if contains(msg,"Active") {

    .bgp_state = "Active"

}

if contains(msg,"Connect") {

    .bgp_state = "Connect"

}

if contains(msg,"OpenSent") {

    .bgp_state = "OpenSent"

}

if contains(msg,"OpenConfirm") {

    .bgp_state = "OpenConfirm"

}

# -------------------
# Peer Down
# -------------------

if contains(msg,"Hold Timer Expired") {

    .event_action = "Peer Down"

}

if contains(msg,"Cease") {

    .event_action = "Peer Reset"

}

if contains(msg,"Administrative Shutdown") {

    .event_action = "Admin Down"

}

# -------------------
# OSPF
# -------------------

if contains(msg,"OSPF") {

    .protocol="OSPF"

}

if contains(msg,"Full") {

    .ospf_state="FULL"

}

if contains(msg,"2-Way") {

    .ospf_state="2WAY"

}

if contains(msg,"Init") {

    .ospf_state="INIT"

}

if contains(msg,"Down") {

    .ospf_state="DOWN"

}





















































# ==========================================
# Enterprise Interface Parser
# ==========================================

msg = exists(.msg) ? string!(.msg) : string!(.message)

if contains(msg,"ethernet") ||
   contains(msg,"interface") ||
   contains(msg,"link") ||
   contains(msg,"port") {

    .event_category="interface"
}

if contains(msg,"link up") {
    .interface_status="UP"
}

if contains(msg,"link down") {
    .interface_status="DOWN"
}

if contains(msg,"administratively down") {
    .interface_status="ADMIN_DOWN"
}

if contains(msg,"flap") {
    .event_action="FLAP"
}

if contains(msg,"duplex") {
    .event_action="DUPLEX_CHANGE"
}

if contains(msg,"speed") {
    .event_action="SPEED_CHANGE"
}

if exists(.deviceCustomString1){
    .interface = string!(.deviceCustomString1)
}

if exists(.cs1){
    .interface = string!(.cs1)
}























































msg = exists(.msg) ? string!(.msg) : string!(.message)

if contains(msg,"authentication") ||
   contains(msg,"login") ||
   contains(msg,"logout") {

    .event_category="authentication"
}

if contains(msg,"success") {
    .auth_result="SUCCESS"
}

if contains(msg,"failed") {
    .auth_result="FAILED"
}

if contains(msg,"RADIUS") {
    .auth_server="RADIUS"
}

if contains(msg,"LDAP") {
    .auth_server="LDAP"
}

if contains(msg,"TACACS") {
    .auth_server="TACACS"
}

if contains(msg,"Kerberos") {
    .auth_server="KERBEROS"
}

if contains(msg,"SAML") {
    .auth_server="SAML"
}

if exists(.suser){
    .username=string!(.suser)
}

if exists(.src){
    .source_ip=string!(.src)
}






















































msg = exists(.msg) ? string!(.msg) : string!(.message)

if contains(msg,"User-ID") ||
   contains(msg,"ip-user-mapping") {

    .event_category="userid"
}

if contains(msg,"registered") {
    .event_action="REGISTER"
}

if contains(msg,"removed") {
    .event_action="REMOVE"
}

if contains(msg,"timeout") {
    .event_action="TIMEOUT"
}

if exists(.src){
    .ip_address=string!(.src)
}

if exists(.suser){
    .username=string!(.suser)
}

if exists(.deviceExternalId){
    .collector=string!(.deviceExternalId)
}



































msg = exists(.msg) ? string!(.msg) : string!(.message)

if contains(msg,"Panorama") ||
   contains(msg,"device group") ||
   contains(msg,"template") {

    .event_category="panorama"
}

if contains(msg,"Commit") {
    .event_action="COMMIT"
}

if contains(msg,"Push") {
    .event_action="PUSH"
}

if contains(msg,"Device Group") {
    .object_type="DEVICE_GROUP"
}

if contains(msg,"Template") {
    .object_type="TEMPLATE"
}

if contains(msg,"Collector") {
    .object_type="COLLECTOR"
}

if exists(.deviceExternalId){
    .managed_firewall=string!(.deviceExternalId)
}

if exists(.dvchost){
    .panorama=string!(.dvchost)
}

















































# ==========================================
# Palo Alto WildFire Parser
# ==========================================

msg = exists(.msg) ? string!(.msg) : string!(.message)

if contains(msg,"WildFire") {
    .event_category="wildfire"
}

if contains(msg,"malware") {
    .threat_type="MALWARE"
}

if contains(msg,"benign") {
    .verdict="BENIGN"
}

if contains(msg,"grayware") {
    .verdict="GRAYWARE"
}

if contains(msg,"phishing") {
    .verdict="PHISHING"
}

if contains(msg,"malicious") {
    .verdict="MALICIOUS"
}

if exists(.fname){
    .filename=string!(.fname)
}

if exists(.filedigest){
    .sha256=string!(.filedigest)
}

if exists(.src){
    .src_ip=string!(.src)
}

if exists(.dst){
    .dst_ip=string!(.dst)
}

if exists(.suser){
    .username=string!(.suser)
}

if exists(.act){
    .action=string!(.act)
}






































msg = exists(.msg) ? string!(.msg) : string!(.message)

if contains(msg,"Decryption") ||
   contains(msg,"SSL") ||
   contains(msg,"TLS") {

    .event_category="decryption"
}

if contains(msg,"success") {
    .decrypt_status="SUCCESS"
}

if contains(msg,"failure") {
    .decrypt_status="FAILED"
}

if contains(msg,"unsupported") {
    .decrypt_status="UNSUPPORTED"
}

if contains(msg,"certificate") {
    .event_action="CERTIFICATE"
}

if exists(.request){
    .url=string!(.request)
}

if exists(.src){
    .src_ip=string!(.src)
}

if exists(.dst){
    .dst_ip=string!(.dst)
}

if exists(.app){
    .application=string!(.app)
}






































msg = exists(.msg) ? string!(.msg) : string!(.message)

if contains(msg,"GlobalProtect") {

    .event_category="globalprotect"
}

if contains(msg,"connected") {
    .connection_state="CONNECTED"
}

if contains(msg,"disconnected") {
    .connection_state="DISCONNECTED"
}

if contains(msg,"portal") {
    .gp_component="PORTAL"
}

if contains(msg,"gateway") {
    .gp_component="GATEWAY"
}

if exists(.suser){
    .username=string!(.suser)
}

if exists(.src){
    .client_ip=string!(.src)
}

if exists(.dst){
    .gateway_ip=string!(.dst)
}

























































.event_category="acc"

if exists(.app){
    .application=string!(.app)
}

if exists(.src){
    .src_ip=string!(.src)
}

if exists(.dst){
    .dst_ip=string!(.dst)
}

if exists(.suser){
    .username=string!(.suser)
}

if exists(.act){
    .action=string!(.act)
}

if exists(.proto){
    .protocol=string!(.proto)
}

if exists(.in){
    .bytes_in=to_int!(.in)
}

if exists(.out){
    .bytes_out=to_int!(.out)
}























msg = exists(.msg) ? string!(.msg) : string!(.message)

.event_category="audit"

if contains(msg,"login") {
    .audit_type="LOGIN"
}

if contains(msg,"logout") {
    .audit_type="LOGOUT"
}

if contains(msg,"commit") {
    .audit_type="COMMIT"
}

if contains(msg,"configuration") {
    .audit_type="CONFIGURATION"
}

if contains(msg,"policy") {
    .audit_type="SECURITY_POLICY"
}

if contains(msg,"administrator") {
    .audit_type="ADMIN"
}

if exists(.suser){
    .username=string!(.suser)
}

if exists(.src){
    .source_ip=string!(.src)
}

if exists(.act){
    .action=string!(.act)
}
















































































