# ==========================================
# Interface Parser (OpenObserve v0.90.3)
# ==========================================

msg = ""

if exists(.msg) {
    msg = string!(.msg)
} else {
    msg = string!(.message)
}

if contains(msg, "ethernet") {
    .event_category = "interface"
}

if contains(msg, "interface") {
    .event_category = "interface"
}

if contains(msg, "link up") {
    .interface_status = "UP"
}

if contains(msg, "link down") {
    .interface_status = "DOWN"
}

if contains(msg, "administratively down") {
    .interface_status = "ADMIN_DOWN"
}

if contains(msg, "flap") {
    .event_action = "FLAP"
}

if contains(msg, "speed") {
    .event_action = "SPEED_CHANGE"
}

if contains(msg, "duplex") {
    .event_action = "DUPLEX_CHANGE"
}

if exists(.cs1) {
    .interface = string!(.cs1)
}

if exists(.deviceCustomString1) {
    .interface = string!(.deviceCustomString1)
}
