if contains(string!(.message), "logged in") {

  m, err = parse_regex(
      string!(.message),
      r'msg=User\s+(?P<username>\S+)\s+logged in via\s+(?P<method>\S+)\s+from\s+(?P<ip>\d+\.\d+\.\d+\.\d+)'
  )

  if err == null {
      .username = m.username
      .login_method = m.method
      .login_ip = m.ip
      .event_type = "login"
  }

  fw, err = parse_regex(
      string!(.message),
      r'dvchost=(?P<firewall>[^\s]+)'
  )

  if err == null {
      .firewall = fw.firewall
  }
}

SELECT
    _timestamp,
    hostname,
    firewall,
    username,
    login_method,
    login_ip
FROM "syslog"
WHERE event_type='login'
ORDER BY _timestamp DESC;
